% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
% \usepackage[space]{grffile} % For spaces in paths
% \usepackage{etoolbox} % For spaces in paths
% \makeatletter % For spaces in paths
% \patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
% \makeatother
% % User Packages:
% 
% 

\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-2.35)(8.68,2.35)
\psframe[linecolor=black, linewidth=0.03, dimen=outer, framearc=0.3](0.8,0.35)(0.0,-0.45)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](0.9,0.07)(0.68,-0.15)
\psframe[linecolor=black, linewidth=0.03, dimen=outer, framearc=0.3](3.18,0.37)(2.38,-0.43)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](3.28,0.09)(3.06,-0.13)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](2.5,0.07)(2.28,-0.15)
\psframe[linecolor=black, linewidth=0.03, dimen=outer, framearc=0.3](5.58,2.35)(4.78,1.55)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](5.68,2.07)(5.46,1.85)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](4.9,2.05)(4.68,1.83)
\psframe[linecolor=black, linewidth=0.03, dimen=outer, framearc=0.3](5.58,1.17)(4.78,0.37)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](5.68,0.89)(5.46,0.67)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](4.9,0.87)(4.68,0.65)
\psframe[linecolor=black, linewidth=0.03, dimen=outer, framearc=0.3](5.58,-1.23)(4.78,-2.03)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](5.68,-1.51)(5.46,-1.73)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](4.9,-1.53)(4.68,-1.75)
\psframe[linecolor=black, linewidth=0.03, dimen=outer, framearc=0.3](8.38,0.35)(7.58,-0.45)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](8.48,0.07)(8.26,-0.15)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](7.7,0.05)(7.48,-0.17)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](7.7,-0.19)(7.48,-0.41)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](7.7,0.29)(7.48,0.07)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](3.28,0.33)(3.06,0.11)
\psframe[linecolor=black, linewidth=0.03, fillstyle=solid, dimen=outer](3.28,-0.15)(3.06,-0.37)
\psline[linecolor=black, linewidth=0.03](0.88,-0.05)(2.28,-0.05)
\psline[linecolor=black, linewidth=0.03](3.26,0.19)(4.68,1.95)
\psline[linecolor=black, linewidth=0.03](3.26,-0.05)(4.7,0.79)
\psline[linecolor=black, linewidth=0.03](3.26,-0.25)(4.68,-1.65)
\psline[linecolor=black, linewidth=0.03](5.66,-1.61)(7.5,-0.29)
\psline[linecolor=black, linewidth=0.03](5.66,0.79)(7.48,-0.05)
\psline[linecolor=black, linewidth=0.03](5.66,1.95)(7.48,0.21)
\rput[bl](0.18,-0.79){As}
\rput[bl](2.46,-0.79){Bbu}
\rput[bl](4.88,1.25){Rrh}
\rput[bl](4.88,0.07){Rrh}
\rput[bl](4.9,-2.35){Rrh}
\rput[bl](7.32,-0.81){Collector}
\rput[bl](5.16,-0.67){\vdots}
\end{pspicture}
}
