file 10628940 1545914294                                        
version 2
run ten-remote-radio-9-20181227-13:32:37-4148
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 4148
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
0	3147 1268440 2 163837 0.01 48699.349527383774 32768 0 24.53963368953 69025.941243884 441710.11967942
1	1271587 1310153 7 163842 0.694 48702.108527383774 32768 0 25.30063368953 101889.56624388 645961.25155409
0	2581740 1004352 163842 290660 48702.108527383774 86398.680382823081 25365 0 25.413951782209 52656.793885312 315287.82818122
1	3586092 1036710 163845 290660 48703.025527383774 86398.680382823081 25364 0 28.259951782209 78177.657649061 472266.35037478
2	4622802 178143 8 290655 0.704 86398.126382823081 5864 0 0 0 0
3	4800945 178143 9 290656 0.704 86398.126382823081 5864 0 0 0 0
4	4979088 236333 9 290656 0.704 86398.126382823081 5864 0.02 23.210748147228 18211.922037687 112682.42451311
5	5215421 176714 13 290579 0.857 86378.617041230743 5822 0 0 0 0
6	5392135 176715 14 290580 0.857 86378.617041230743 5822 0 0 0 0
7	5568850 234910 14 290580 0.857 86378.617041230743 5822 0.02 23.186802520448 18147.119564799 116210.51388243
8	5803760 174195 25 290658 3.239 86398.325382823081 5733 0 0 0 0
9	5977955 174196 26 290659 3.239 86398.325382823081 5733 0 0 0 0
10	6152151 237484 26 290659 3.239 86398.325382823081 5733 0.02 21.821736803179 17914.729988904 110939.7672474
11	6389635 180114 31 290619 3.924 86389.704382823081 5742 0 0 0 0
12	6569749 180114 32 290620 3.924 86389.704382823081 5742 0 0 0 0
13	6749863 237854 32 290620 3.924 86389.704382823081 5742 0.02 25.32063368953 17883.880594 112091.81683652
14	6987717 181215 34 290639 4.392 86393.044382823081 5779 0 0 0 0
15	7168932 181216 35 290640 4.392 86393.044382823081 5779 0 0 0 0
16	7350148 239012 35 290640 4.392 86393.044382823081 5779 0.02 24.003610247507 18216.725220673 112886.02705831
17	7589160 183418 64 290628 19.682774490833 86390.021382823081 5847 0 0 0 0
18	7772578 183418 65 290629 19.682774490833 86390.021382823081 5847 0 0 0 0
19	7955996 241880 65 290629 19.682774490833 86390.021382823081 5847 0.02 22.970374679177 18374.44223636 113542.90967249
20	8197876 182660 89 290646 32.272617242875 86395.891382823081 5823 0 0 0 0
21	8380536 182660 90 290647 32.272617242875 86395.891382823081 5823 0 0 0 0
22	8563196 241151 90 290647 32.272617242875 86395.891382823081 5823 0.02 28.279951782209 18136.905422549 111894.30272907
23	8804347 182701 116 290605 39.962106876541 86384.577382823081 5822 0 0 0 0
24	8987048 182701 117 290606 39.962106876541 86384.577382823081 5822 0 0 0 0
25	9169749 240935 117 290606 39.962106876541 86384.577382823081 5822 0.02 24.107145483962 18515.287948308 117841.33129336
26	9410684 184208 121 290661 40.862106876541 86398.690382823081 5873 0 0 0 0
27	9594892 184208 122 290662 40.862106876541 86398.690382823081 5873 0 0 0 0
28	9779100 243009 122 290662 40.862106876541 86398.690382823081 5873 0.02 25.920072508665 18382.747663786 114560.90262835
29	10022109 182986 318 290652 107.428551187875 86398.025382823081 5827 0 0 0 0
30	10205095 182986 319 290653 107.428551187875 86398.025382823081 5827 0 0 0 0
31	10388081 240857 319 290653 107.428551187875 86398.025382823081 5827 0.02 24.145421429594 17446.103215878 102803.54782355

