file 10551403 1545914291                                        
version 2
run ten-remote-radio-2-20181227-13:32:37-11936
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 11936
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
0	3149 1265385 2 163837 0.01 48993.155118865727 32768 0 35.631573295896 67349.553603176 438786.87658092
1	1268534 1307898 5 163840 0.214 48993.797118865727 32768 0 37.831291695104 100148.52260318 640091.33643207
0	2576432 988150 163840 288934 48993.797118865727 86399.50484794475 25019 0 22.91358979817 49674.891967738 290439.24639215
1	3564582 1020852 163843 288934 48994.007118865727 86399.50484794475 25018 0 24.255656316727 74617.945520144 439692.55115304
2	4585434 175827 6 288896 0.224 86389.92484834456 5792 0 0 0 0
3	4761261 175828 7 288897 0.224 86389.92484834456 5792 0 0 0 0
4	4937089 233182 7 288897 0.224 86389.92484834456 5792 0.02 33.722996121952 17531.445860005 106777.30467241
5	5170271 172107 14 288935 5.149418914286 86399.51484794475 5669 0 0 0 0
6	5342378 172107 15 288936 5.149418914286 86399.51484794475 5669 0 0 0 0
7	5514485 228411 15 288936 5.149418914286 86399.51484794475 5669 0.02 35.210562806421 17181.332524345 104795.60050558
8	5742896 170732 21 288926 5.704461190113 86397.44384794475 5624 0 0 0 0
9	5913628 170732 22 288927 5.704461190113 86397.44384794475 5624 0 0 0 0
10	6084360 232210 22 288927 5.704461190113 86397.44384794475 5624 0.02 35.968573295896 17034.012657929 108571.07698239
11	6316570 185820 24 288929 5.831461190113 86398.35184794475 5928 0 0 0 0
12	6502390 185821 25 288930 5.831461190113 86398.35184794475 5928 0 0 0 0
13	6688211 244198 25 288930 5.831461190113 86398.35184794475 5928 0.02 34.695478303145 17909.085126713 109341.93426711
14	6932409 182681 29 288869 7.060344398006 86377.673164045582 5821 0 0 0 0
15	7115090 182681 30 288870 7.060344398006 86377.673164045582 5821 0 0 0 0
16	7297771 240137 30 288870 7.060344398006 86377.673164045582 5821 0.022 37.851291695104 17511.876914149 111139.75068894
17	7537908 178832 41 288831 10.515837039187 86364.956164045582 5700 0 0 0 0
18	7716740 178832 42 288832 10.515837039187 86364.956164045582 5700 0 0 0 0
19	7895572 235980 42 288832 10.515837039187 86364.956164045582 5700 0.02 29.090302618884 17401.320241049 106298.99349124
20	8131552 185197 48 288860 12.053837039187 86374.492164045582 5904 0 0 0 0
21	8316749 185197 49 288861 12.053837039187 86374.492164045582 5904 0 0 0 0
22	8501946 244091 49 288861 12.053837039187 86374.492164045582 5904 0.02 34.495492355477 18074.469046651 110818.01345223
23	8746037 180183 51 288849 12.734837039187 86369.580164045582 5744 0 0 0 0
24	8926220 180183 52 288850 12.734837039187 86369.580164045582 5744 0 0 0 0
25	9106403 237448 52 288850 12.734837039187 86369.580164045582 5744 0.02 33.061254947875 17730.839093088 110801.03553726
26	9343851 183381 91 288932 20.910202921304 86398.66384794475 5843 0 0 0 0
27	9527232 183381 92 288933 20.910202921304 86398.66384794475 5843 0 0 0 0
28	9710613 241604 92 288933 20.910202921304 86398.66384794475 5843 0.02 28.331240714735 17785.111146576 108065.26875071
29	9952217 180628 116 288901 27.346827666838 86391.14884834456 5761 0 0 0 0
30	10132845 180628 117 288902 27.346827666838 86391.14884834456 5761 0 0 0 0
31	10313473 237928 117 288902 27.346827666838 86391.14884834456 5761 0.02 35.248045172508 17762.695512815 110188.68236218

