file 10475794 1545914289                                        
version 2
run ten-remote-radio-7-20181227-13:32:37-6548
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 6548
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
0	3147 1263687 2 163835 0.01 49226.172447969102 32768 0 26.10442066222 67232.367463639 430077.54561652
1	1266834 1306811 5 163842 1.523 49226.846447969102 32768 0 28.30142066222 99930.277463639 630020.64029171
0	2573645 972522 163842 286997 49226.846447969102 86398.539752771013 24632 0 23.393573538576 51988.027189255 331962.38034748
1	3546167 1004967 163847 286998 49229.023447969102 86399.289752771013 24632 0 24.897573538576 76595.261189255 486065.21245746
2	4551134 171111 6 286989 1.533 86398.242282511433 5634 0 0 0 0
3	4722245 171112 7 286990 1.533 86398.242282511433 5634 0 0 0 0
4	4893357 227234 7 286990 1.533 86398.242282511433 5634 0.02 26.215985869884 17698.037593235 115041.12731681
5	5120591 175619 17 286945 5.359 86384.015839568489 5786 0 0 0 0
6	5296210 175619 18 286946 5.359 86384.015839568489 5786 0 0 0 0
7	5471829 232760 18 286946 5.359 86384.015839568489 5786 0.02 24.884399504333 18007.733600719 114944.82477381
8	5704589 176544 24 286956 9.175 86385.661839568489 5815 0 0 0 0
9	5881133 176544 25 286957 9.175 86385.661839568489 5815 0 0 0 0
10	6057677 240300 25 286957 9.175 86385.661839568489 5815 0.02 25.955661149136 17939.575752377 112692.74327683
11	6297977 181265 34 286910 10.562 86373.594839568489 5779 0 0 0 0
12	6479242 181265 35 286911 10.562 86373.594839568489 5779 0 0 0 0
13	6660507 239094 35 286911 10.562 86373.594839568489 5779 0.02 24.064258619536 18048.461059182 114577.07318653
14	6899601 182505 55 286994 17.247 86398.447383224351 5818 0 0 0 0
15	7082106 182505 56 286995 17.247 86398.447383224351 5818 0 0 0 0
16	7264611 239925 56 286995 17.247 86398.447383224351 5818 0.02 23.747717138902 17819.848760491 111205.47816409
17	7504536 181421 65 286984 19.177 86394.436173986191 5785 0 0 0 0
18	7685957 181421 66 286985 19.177 86394.436173986191 5785 0 0 0 0
19	7867378 238511 66 286985 19.177 86394.436173986191 5785 0.02 23.554367601731 18199.664677043 118153.47781326
20	8105889 176582 70 286913 19.972 86373.834839568489 5625 0 0 0 0
21	8282471 176582 71 286914 19.972 86373.834839568489 5625 0 0 0 0
22	8459053 232324 71 286914 19.972 86373.834839568489 5625 0.02 28.32142066222 17384.715677659 109907.83644259
23	8691377 180419 96 286959 24.559 86385.842839568489 5748 0 0 0 0
24	8871796 180419 97 286960 24.559 86385.842839568489 5748 0 0 0 0
25	9052215 236865 97 286960 24.559 86385.842839568489 5748 0.021 24.116897462325 17603.98330734 109164.69890182
26	9289080 181140 99 286969 25.218 86390.001166577229 5776 0 0 0 0
27	9470220 181141 100 286970 25.218 86390.001166577229 5776 0 0 0 0
28	9651361 238197 100 286970 25.218 86390.001166577229 5776 0.02 25.018235661223 17549.215075746 109022.35690285
29	9889558 176779 146 286999 37.453836116984 86399.299752771013 5634 0 0 0 0
30	10066337 176779 147 287000 37.453836116984 86399.299752771013 5634 0 0 0 0
31	10243116 232676 147 287000 37.453836116984 86399.299752771013 5634 0.02 22.666115981934 17422.303149102 108460.21751669

