file 10447306 1545914288                                        
version 2
run ten-remote-radio-3-20181227-13:32:37-7236
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 7236
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
0	3147 1264646 2 163835 0.01 49179.581277085729 32768 0 27.90826891236 66902.334261075 425090.13876177
1	1267793 1307374 3 163838 1.241 49180.047277085729 32768 0 30.210314136011 99790.130261075 625611.57470359
0	2575167 965045 163842 286342 49182.56720057774 86397.851162134229 24501 0 19.788194169684 48423.419972722 280143.15014134
1	3540212 997945 163849 286343 49185.78920057774 86399.321162134229 24501 0 20.235010553027 73019.898972722 427946.29694822
2	4538157 176635 4 286319 1.251 86383.64328937605 5819 0 0 0 0
3	4714792 176636 5 286320 1.251 86383.64328937605 5819 0 0 0 0
4	4891428 233685 5 286320 1.251 86383.64328937605 5819 0.02 26.324768523601 17711.567327646 109421.49364354
5	5125113 173515 22 286344 6.074954989312 86399.331162134229 5716 0 0 0 0
6	5298628 173515 23 286345 6.074954989312 86399.331162134229 5716 0 0 0 0
7	5472143 230645 23 286345 6.074954989312 86399.331162134229 5716 0.022 24.501514400482 17595.723502755 107963.02806204
8	5702788 172346 25 286329 6.115954989312 86390.506112724524 5676 0 0 0 0
9	5875134 172346 26 286330 6.115954989312 86390.506112724524 5676 0 0 0 0
10	6047480 234417 26 286330 6.115954989312 86390.506112724524 5676 0.02 30.230314136011 17711.465852713 110876.51730264
11	6281897 177441 33 286276 7.353954989312 86364.440385102457 5660 0 0 0 0
12	6459338 177441 34 286277 7.353954989312 86364.440385102457 5660 0 0 0 0
13	6636779 233171 34 286277 7.353954989312 86364.440385102457 5660 0.02 26.127616761453 17243.302860539 106743.54960261
14	6869950 177580 36 286259 7.956954989312 86358.683312179947 5659 0 0 0 0
15	7047530 177580 37 286260 7.956954989312 86358.683312179947 5659 0 0 0 0
16	7225110 233399 37 286260 7.956954989312 86358.683312179947 5659 0.02 29.72226891236 17043.714018843 102774.03744257
17	7458509 182324 39 286339 8.392954989312 86392.713997518215 5814 0 0 0 0
18	7640833 182324 40 286340 8.392954989312 86392.713997518215 5814 0 0 0 0
19	7823157 239920 40 286340 8.392954989312 86392.713997518215 5814 0.02 24.903203025143 17539.882307627 105069.88164341
20	8063077 176950 44 286309 9.399787593471 86376.159639681735 5642 0 0 0 0
21	8240027 176950 45 286310 9.399787593471 86376.159639681735 5642 0 0 0 0
22	8416977 232848 45 286310 9.399787593471 86376.159639681735 5642 0.022 23.695352706634 16890.656455484 100504.47771945
23	8649825 182565 93 286266 29.112723798825 86362.667385102457 5818 0 0 0 0
24	8832390 182566 94 286267 29.112723798825 86362.667385102457 5818 0 0 0 0
25	9014956 239786 94 286267 29.112723798825 86362.667385102457 5818 0.02 26.260195226006 17469.960884324 104353.49899534
26	9254742 179277 96 286299 29.505723798825 86372.592073886173 5716 0 0 0 0
27	9434019 179277 97 286300 29.505723798825 86372.592073886173 5716 0 0 0 0
28	9613296 235421 97 286300 29.505723798825 86372.592073886173 5716 0.02 25.38939726783 16997.683740043 101931.21779137
29	9848717 180366 216 286314 53.353433209412 86379.217225400837 5749 0 0 0 0
30	10029083 180366 217 286315 53.353433209412 86379.217225400837 5749 0 0 0 0
31	10209449 237855 217 286315 53.353433209412 86379.217225400837 5749 0.02 24.22223739158 17751.452283821 110855.4782182

