file 10585400 1545914292                                        
version 2
run ten-remote-radio-6-20181227-13:32:37-6460
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 6460
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
0	3147 1269845 2 163837 0.01 48442.054975027182 32768 0 24.607560375881 65499.717363621 378785.51349396
1	1272992 1311066 5 163840 0.413 48443.461975027182 32768 0 25.352560375881 98257.58036362 574082.3665389
0	2584058 991574 163840 289782 48443.461975027182 86399.284659618125 25189 0 24.350942293043 47075.168420676 270732.86659284
1	3575632 1025432 163847 289778 48449.277975027182 86394.929501490529 25188 0 25.317343912325 71916.509420675 412091.85802072
2	4601064 176450 6 289729 0.423 86379.071424429598 5814 0 0 0 0
3	4777514 176450 7 289730 0.423 86379.071424429598 5814 0 0 0 0
4	4953964 234637 7 289730 0.423 86379.071424429598 5814 0.02 22.728495748315 17239.767754656 101761.89905159
5	5188601 175974 15 289779 4.624 86394.939501490529 5794 0 0 0 0
6	5364575 175974 16 289780 4.624 86394.939501490529 5794 0 0 0 0
7	5540549 233671 16 289780 4.624 86394.939501490529 5794 0.02 23.149372255492 16708.776545256 94863.324174088
8	5774220 172156 18 289771 5.378 86393.864501490529 5668 0 0 0 0
9	5946376 172157 19 289772 5.378 86393.864501490529 5668 0 0 0 0
10	6118533 233781 19 289772 5.378 86393.864501490529 5668 0.021 24.900942293043 16592.363063558 95448.702492704
11	6352314 183815 31 289758 8.513 86389.406501490529 5856 0 0 0 0
12	6536129 183815 32 289759 8.513 86389.406501490529 5856 0 0 0 0
13	6719944 241816 32 289759 8.513 86389.406501490529 5856 0.02 23.299025897554 17124.824869563 97494.846890553
14	6961760 182865 36 289761 9.242 86390.101501490529 5827 0 0 0 0
15	7144625 182865 37 289762 9.242 86390.101501490529 5827 0 0 0 0
16	7327490 241048 37 289762 9.242 86390.101501490529 5827 0.02 23.962302765582 17406.901133204 101924.51524888
17	7568538 182951 51 289744 19.151388113016 86384.211042066936 5833 0 0 0 0
18	7751489 182951 52 289745 19.151388113016 86384.211042066936 5833 0 0 0 0
19	7934440 240625 52 289745 19.151388113016 86384.211042066936 5833 0.02 25.337343912325 17084.726796747 96075.045450875
20	8175065 184527 85 289766 28.946628288222 86392.678501490529 5883 0 0 0 0
21	8359592 184527 86 289767 28.946628288222 86392.678501490529 5883 0 0 0 0
22	8544119 243201 86 289767 28.946628288222 86392.678501490529 5883 0.02 25.372560375881 17833.687079929 105538.33474074
23	8787320 182656 96 289666 34.097628288222 86357.846594264635 5826 0 0 0 0
24	8969976 182657 97 289667 34.097628288222 86357.846594264635 5826 0 0 0 0
25	9152633 240669 97 289667 34.097628288222 86357.846594264635 5826 0.02 25.069312254186 17429.465454312 104175.7071767
26	9393302 177603 101 289724 35.443628288222 86378.18484676195 5664 0 0 0 0
27	9570905 177603 102 289725 35.443628288222 86378.18484676195 5664 0 0 0 0
28	9748508 234194 102 289725 35.443628288222 86378.18484676195 5664 0.02 24.270513225685 16768.727875112 95754.724368916
29	9982702 181726 122 289751 41.027628288222 86387.586501490529 5791 0 0 0 0
30	10164428 181726 123 289752 41.027628288222 86387.586501490529 5791 0 0 0 0
31	10346154 239244 123 289752 41.027628288222 86387.586501490529 5791 0.02 23.446025687081 17143.969211959 99967.270955949

