file 10510496 1545914290                                        
version 2
run ten-remote-radio-4-20181227-13:32:37-4408
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 4408
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
0	3147 1261780 2 163849 0.01 49477.792716110235 32768 0 24.097544730956 65213.753697468 410249.91388665
1	1264927 1305538 3 163854 0.199 49478.083716110235 32768 0 25.450776508595 97843.708697468 607781.69671012
0	2570465 980843 163854 288082 49478.083716110235 86398.946442014026 24849 0 20.178768421141 46639.188368959 253589.1079164
1	3551308 1013548 163861 288083 49480.967716110235 86399.934442014026 24849 0 21.345064300101 71159.762368959 392974.05780744
2	4564856 182481 4 288084 0.209 86399.944442014026 6009 0 0 0 0
3	4747337 182481 5 288085 0.209 86399.944442014026 6009 0 0 0 0
4	4929818 242729 5 288085 0.209 86399.944442014026 6009 0.02 24.795776166073 18218.26239061 109014.62566949
5	5172547 174597 9 288054 6.674443431379 86389.14776322706 5746 0 0 0 0
6	5347144 174598 10 288055 6.674443431379 86389.14776322706 5746 0 0 0 0
7	5521742 231314 10 288055 6.674443431379 86389.14776322706 5746 0.021 24.370720818063 16929.916632755 98264.579162652
8	5753056 169952 18 287936 7.739151581747 86337.409386898434 5596 0 0 0 0
9	5923008 169953 19 287937 7.739151581747 86337.409386898434 5596 0 0 0 0
10	6092961 230588 19 287937 7.739151581747 86337.409386898434 5596 0.02 25.470776508595 16441.127428761 99549.755323127
11	6323549 176564 34 288003 13.822036712896 86370.314664620558 5629 0 0 0 0
12	6500113 176564 35 288004 13.822036712896 86370.314664620558 5629 0 0 0 0
13	6676677 232361 35 288004 13.822036712896 86370.314664620558 5629 0.02 24.727544730956 16550.478208274 98232.978213696
14	6909038 179821 43 288063 20.052624177676 86392.157452782289 5731 0 0 0 0
15	7088859 179821 44 288064 20.052624177676 86392.157452782289 5731 0 0 0 0
16	7268680 235993 44 288064 20.052624177676 86392.157452782289 5731 0.02 23.1372511006 16844.736342195 99822.664626668
17	7504673 181289 53 288079 20.558624177676 86398.610849579264 5776 0 0 0 0
18	7685962 181289 54 288080 20.558624177676 86398.610849579264 5776 0 0 0 0
19	7867251 237620 54 288080 20.558624177676 86398.610849579264 5776 0.02 25.213029577827 16635.859032209 97756.456884021
20	8104871 180229 63 288069 22.533624177676 86392.964452782289 5744 0 0 0 0
21	8285100 180229 64 288070 22.533624177676 86392.964452782289 5744 0 0 0 0
22	8465329 237237 64 288070 22.533624177676 86392.964452782289 5744 0.02 25.144178074116 16999.962611122 99922.051692666
23	8702566 184510 70 288074 25.508624177676 86397.54053348354 5882 0 0 0 0
24	8887076 184510 71 288075 25.508624177676 86397.54053348354 5882 0 0 0 0
25	9071586 242380 71 288075 25.508624177676 86397.54053348354 5882 0.02 24.83069378244 17433.21890146 104429.23696658
26	9313966 181527 78 288041 28.598624177676 86384.062621135877 5789 0 0 0 0
27	9495493 181527 79 288042 28.598624177676 86384.062621135877 5789 0 0 0 0
28	9677020 238592 79 288042 28.598624177676 86384.062621135877 5789 0.02 23.828833396774 16854.749830294 97977.790256384
29	9915612 179333 104 288044 33.24421647331 86385.361621135877 5715 0 0 0 0
30	10094945 179333 105 288045 33.24421647331 86385.361621135877 5715 0 0 0 0
31	10274278 236216 105 288045 33.24421647331 86385.361621135877 5715 0.02 24.729151416465 17247.499688748 102568.80136493

