file 10528951 1545914291                                        
version 2
run ten-remote-radio-0-20181227-13:32:37-9460
attr configname ten-remote-radio
attr datetime 20181227-13:32:37
attr experiment ten-remote-radio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CRan
attr processid 9460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numRRH 10

vector 0 CRan.bbu waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 1 CRan.bbu responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 2 CRan.rrh[5] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 3 CRan.rrh[5] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 4 CRan.rrh[5] delayStat:vector ETV
attr "" mean
attr source delay
vector 5 CRan.rrh[3] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 6 CRan.rrh[3] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 7 CRan.rrh[3] delayStat:vector ETV
attr "" mean
attr source delay
vector 8 CRan.rrh[4] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 9 CRan.rrh[4] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 10 CRan.rrh[4] delayStat:vector ETV
attr "" mean
attr source delay
vector 11 CRan.rrh[8] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 12 CRan.rrh[8] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 13 CRan.rrh[8] delayStat:vector ETV
attr "" mean
attr source delay
vector 14 CRan.rrh[1] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 15 CRan.rrh[1] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 16 CRan.rrh[1] delayStat:vector ETV
attr "" mean
attr source delay
vector 17 CRan.rrh[7] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 18 CRan.rrh[7] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 19 CRan.rrh[7] delayStat:vector ETV
attr "" mean
attr source delay
vector 20 CRan.rrh[0] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 21 CRan.rrh[0] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 22 CRan.rrh[0] delayStat:vector ETV
attr "" mean
attr source delay
vector 23 CRan.rrh[9] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 24 CRan.rrh[9] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 25 CRan.rrh[9] delayStat:vector ETV
attr "" mean
attr source delay
vector 26 CRan.rrh[2] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 27 CRan.rrh[2] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 28 CRan.rrh[2] delayStat:vector ETV
attr "" mean
attr source delay
vector 29 CRan.rrh[6] waitingTimeStat:vector ETV
attr "" mean
attr source waitingTime
vector 30 CRan.rrh[6] responseTimeStat:vector ETV
attr "" mean
attr source responseTime
vector 31 CRan.rrh[6] delayStat:vector ETV
attr "" mean
attr source delay
0	3147 1266104 2 163837 0.01 48652.006471665209 32768 0 23.825604456338 65051.352242178 379749.68768598
1	1269251 1308470 5 163838 1.869 48652.160471665209 32768 0 24.087380037758 97729.699242177 574342.10125842
0	2577721 981213 163842 288534 48652.677356332387 86399.988814603915 24939 0 22.435381119882 46983.375637467 261204.01691893
1	3558934 1014895 163843 288534 48652.718356332387 86399.988814603915 24938 0 23.814820681621 71876.967424209 403906.22884956
2	4573829 176148 6 288514 1.879 86391.424861638538 5800 0 0 0 0
3	4749977 176148 7 288515 1.879 86391.424861638538 5800 0 0 0 0
4	4926125 233248 7 288515 1.879 86391.424861638538 5800 0.02 21.967261650818 16577.099750735 91811.199314066
5	5159373 178865 13 288503 3.757 86383.801933496149 5891 0 0 0 0
6	5338238 178865 14 288504 3.757 86383.801933496149 5891 0 0 0 0
7	5517103 237132 14 288504 3.757 86383.801933496149 5891 0.021 23.931575411519 17908.08498294 106483.7300071
8	5754235 177050 19 288509 5.148 86384.942933496149 5827 0 0 0 0
9	5931285 177051 20 288510 5.148 86384.942933496149 5827 0 0 0 0
10	6108336 240407 20 288510 5.148 86384.942933496149 5827 0.02 23.769016463675 17340.009694837 101318.74823664
11	6348743 182716 28 288535 9.608386305847 86399.998814603915 5822 0 0 0 0
12	6531459 182716 29 288536 9.608386305847 86399.998814603915 5822 0 0 0 0
13	6714175 240429 29 288536 9.608386305847 86399.998814603915 5822 0.02 23.986312286652 17176.873349738 99051.780351602
14	6954604 180412 33 288484 11.176386305847 86377.577633261319 5750 0 0 0 0
15	7135016 180412 34 288485 11.176386305847 86377.577633261319 5750 0 0 0 0
16	7315428 237518 34 288485 11.176386305847 86377.577633261319 5750 0.02 23.353402732499 17103.434562541 100090.65467303
17	7552946 179612 36 288524 11.829386305847 86396.073933764044 5725 0 0 0 0
18	7732558 179612 37 288525 11.829386305847 86396.073933764044 5725 0 0 0 0
19	7912170 236050 37 288525 11.829386305847 86396.073933764044 5725 0.02 22.792981458798 16596.843138627 91882.650325804
20	8148220 177244 67 288489 22.850090750979 86382.429838479904 5651 0 0 0 0
21	8325464 177244 68 288490 22.850090750979 86382.429838479904 5651 0 0 0 0
22	8502708 233437 68 288490 22.850090750979 86382.429838479904 5651 0.02 22.339740279528 16686.643803997 96339.801888063
23	8736145 178341 91 288456 27.390090750979 86365.31161835629 5685 0 0 0 0
24	8914486 178341 92 288457 27.390090750979 86365.31161835629 5685 0 0 0 0
25	9092827 234874 92 288457 27.390090750979 86365.31161835629 5685 0.02 23.818051867085 17169.353928042 99878.921911392
26	9327701 181133 102 288519 29.377090750979 86393.438195099894 5776 0 0 0 0
27	9508834 181133 103 288520 29.377090750979 86393.438195099894 5776 0 0 0 0
28	9689967 238579 103 288520 29.377090750979 86393.438195099894 5776 0.02 23.652202195943 17208.222621171 100136.81332349
29	9928546 181300 111 288461 30.734090750979 86366.18661835629 5779 0 0 0 0
30	10109846 181301 112 288462 30.734090750979 86366.18661835629 5779 0 0 0 0
31	10291147 237802 112 288462 30.734090750979 86366.18661835629 5779 0.021 24.107380037758 16994.220833758 98061.379143441

