[General]
network = CRan
sim-time-limit = 172800s
seed-set = ${repetition}
num-rngs = 3
repeat = 20

# CASE A

[Config warm-up]
**.as.exponentialDistribution = true
**.bbu.speed = 741

[Config exponential]
warmup-period = 50000s
**.as.exponentialDistribution = true
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.numRRH = ${2, 5, 10}

[Config lognormal]
warmup-period = 50000s
**.as.exponentialDistribution = false
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.numRRH = ${2, 5, 10}

# CASE B - compression

[Config warm-up-compression]
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.compressionPercentage = 10
**.bbu.speed = 741
**.numRRH = 4

[Config exponential-s-const]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.numRRH = ${4, 5, 6, 7, 8, 9, 10, 20, 30}
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config exponential-n-const]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config exponential-n-30]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.numRRH = 30
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config exponential-s-833]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = 833
**.numRRH = ${4, 5, 6, 7, 8, 9, 10, 20, 30}
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config exponential-s-741]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = 741
**.numRRH = ${4, 5, 6, 7, 8, 9, 10, 20, 30}
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config exponential-s-952]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = 952
**.numRRH = ${4, 5, 6, 7, 8, 9, 10, 20, 30}
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config exponential-s-1111]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = 1111
**.numRRH = ${4, 5, 6, 7, 8, 9, 10, 20, 30}
**.bbu.compressionPercentage = ${0, 10, 20, 30, 40, 50}

[Config exponential-s-1333]
warmup-period = 20000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = 1333
**.numRRH = ${4, 5, 6, 7, 8, 9, 10, 20, 30}
**.bbu.compressionPercentage = ${0, 10, 20, 30, 40, 50}


#-- LOGNORMAL

[Config lognormal-n-const]
warmup-period = 20000s
**.as.exponentialDistribution = false
**.bbu.enableCompression = true
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.bbu.compressionPercentage = ${10, 20, 30, 40, 50, 60, 70, 80, 90}

[Config comparison-n-4]
warmup-period = 50000s
**.as.exponentialDistribution = true
**.bbu.enableCompression = true
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.numRRH = 4
**.bbu.compressionPercentage = ${0, 10, 20, 30, 40, 50}

