[General]
network = CRan
sim-time-limit = 86400s
**.numRRH = 5
**.bbu.compressionPercentage = 50
**.bbu.speed = ${800, 1500, 3000, 5000, 10000}
#repeat = 10
#seed-set = ${repetition}
#warmup-period = 20000s

[Config exponential]
**.as.exponentialDistribution = true
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.numRRH = ${2, 5, 10}

[Config lognormal]
**.as.exponentialDistribution = false
**.bbu.speed = ${6667, 3333, 2222, 1667, 1333, 1111, 952, 833, 741}
**.numRRH = ${2, 5, 10}


[Config exponential-compression]
**.bbu.enableCompression = true

[Config exponential-compression-29]
extends = exponential-compression
**.bbu.compressionPercentage = 29

[Config lognormal-compression]
extends = lognormal
**.bbu.enableCompression = true


[Config exponential-speed-limit]
**.bbu.speed = 200
**.as.interArrivalTime = 6s

[Config exponential-speed-limit-comp]
extends = exponential-speed-limit, exponential-compression
